# spring-soap-ws

./: README.md  pom.xml
src/main/java/net/mefmor/sample/hr/: Application.java  CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
src/main/resources/: countries.wsdl
src/test/java/net/mefmor/sample/hr/: ApplicationIntegrationTests.java
